[tox]
requires = tox>=4.0.0
envlist = py310, linter, formatter

[testenv]
description = Run tests with pytest under {basepython}
deps = 
    setuptools==65.5.0
    coverage
    pytest
commands = 
	coverage run -m pytest tests/
	coverage report

[testenv:linter]
description = Run pylint to check code quality and mypy to check type hints
deps =
    setuptools==65.5.0
    pylint
    mypy
commands = 
    pylint --fail-under=8 voxelgym2D
    mypy voxelgym2D

[testenv:formatter]
description = Run isort to check import order black to check code formatting
skip_install = true
deps =
    isort
    black
commands =
    isort --check-only --diff voxelgym2D tests examples
    black --check --diff voxelgym2D tests examples -l 120
